# True for development, False for production
DEBUG=True

# Flask ENV
FLASK_APP=run.py
FLASK_ENV=development

# If not provided, a random one is generated 
# SECRET_KEY=<YOUR_SUPER_KEY_HERE>

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

UPLOADS_ROOT=/uploads
#MAX_UPLOAD_SIZE=1024*1024*5
MAX_UPLOAD_SIZE=512000


# If DB credentials (if NOT provided, or wrong values SQLite is used) 
# DB_ENGINE=mysql
# DB_HOST=localhost
# DB_NAME=yuva_db
# DB_USERNAME=yuva_db_usr
# DB_PASS=pass
# DB_PORT=3306



